spring.datasource.url=jdbc:mysql://localhost:3306/api_desafio?serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=pass
spring.datasource.driverclassname = com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=javainuse
